# xit-adds

./: .gitignore  README.md  pom.xml
src/main/java/cokr/xit/adds/: XitAddsApplication.java
src/main/java/cokr/xit/adds/biz/iros/service/: BizIrosService.java
src/main/java/cokr/xit/adds/biz/iros/service/bean/: BizIrosServiceBean.java
src/main/java/cokr/xit/adds/biz/iros/web/: BizIrosController.java
src/main/java/cokr/xit/adds/biz/nims/dao/: BizNimsMapper.java
src/main/java/cokr/xit/adds/biz/nims/model/: BizNimsAarDto.java  BizNimsRequest.java  BizNimsResponse.java
src/main/java/cokr/xit/adds/biz/nims/service/: BizNimsService.java
src/main/java/cokr/xit/adds/biz/nims/service/bean/: BizNimsServiceBean.java
src/main/java/cokr/xit/adds/biz/nims/web/: BizNimsController.java  QrController.java
src/main/java/cokr/xit/adds/core/: Constants.java
src/main/java/cokr/xit/adds/core/auth/dao/: IApiLoggingMapper.java  IAuthApiMapper.java
src/main/java/cokr/xit/adds/core/auth/jwt/: JwtTokenProvider.java  JwtVerification.java
src/main/java/cokr/xit/adds/core/auth/model/: LoggingDTO.java  TokenDTO.java
src/main/java/cokr/xit/adds/core/auth/service/: IApiLoggingService.java  IAuthApiService.java
src/main/java/cokr/xit/adds/core/auth/service/bean/: ApiLoggingServiceBean.java  AuthApiServiceBean.java
src/main/java/cokr/xit/adds/core/auth/web/: AuthApiController.java
src/main/java/cokr/xit/adds/core/model/: ApiBaseResponse.java  AuditDto.java  ResultCode.java
src/main/java/cokr/xit/adds/core/spring/annotation/: TraceLogging.java
src/main/java/cokr/xit/adds/core/spring/aop/: TraceLoggerAspect.java
src/main/java/cokr/xit/adds/core/spring/config/: ApplicationContextProvider.java  CustomBeanNameGenerator.java  CustomJacksonConfig.java  H2ServerConfiguration.java  JasyptConfig.java  P6SpySqlMultilineFormat.java  SpringDocsConfig.java  WebMvcConfig.java
src/main/java/cokr/xit/adds/core/spring/config/properties/: JwtProperties.java
src/main/java/cokr/xit/adds/core/spring/exception/: ApiCustomException.java  ClientErrorException.java  CustomErrorAttributes.java  CustomExceptionHandler.java  ErrorParse.java  ServerErrorException.java
src/main/java/cokr/xit/adds/core/spring/filter/: ReadableRequestWrapper.java  ReadableRequestWrapperFilter.java
src/main/java/cokr/xit/adds/core/support/logback/: ExcludeLogFilter.java  LogbackMaskingPatternLayout.java
src/main/java/cokr/xit/adds/core/util/: ApiUtil.java  CoreSpringUtils.java  DateUtils.java  JsonUtils.java  MessageUtil.java  XingUtils.java
src/main/java/cokr/xit/adds/inf/iros/model/: DrugPrdtMcpnDtl.java  DrugPrdtMcpnDtlReq.java  DrugPrdtMcpnDtlRequest.java  IrosResponse.java
src/main/java/cokr/xit/adds/inf/iros/service/: InfIrosService.java
src/main/java/cokr/xit/adds/inf/iros/service/bean/: InfIrosServiceBean.java
src/main/java/cokr/xit/adds/inf/iros/web/: InfIrosController.java
src/main/java/cokr/xit/adds/inf/mois/model/: ExchangeCommon.java  ExchangeDto.java  ExchangeMisDto.java  ExchangepackDto.java  MoisExchangeRequest.java  PackDto.java  pack.dtd
src/main/java/cokr/xit/adds/inf/mois/service/: InfMoisService.java
src/main/java/cokr/xit/adds/inf/mois/service/bean/: InfMoisServiceBean.java
src/main/java/cokr/xit/adds/inf/mois/web/: InfMoisController.java
src/main/java/cokr/xit/adds/inf/nims/model/: Aar.java  NimsAarResult.java  NimsApiDto.java  NimsApiRequest.java  NimsApiResult.java
src/main/java/cokr/xit/adds/inf/nims/service/: InfNimsService.java
src/main/java/cokr/xit/adds/inf/nims/service/bean/: InfNimsServiceBean.java
src/main/java/cokr/xit/adds/inf/nims/web/: InfNimsController.java
src/main/java/egovframework/com/cmm/: EgovWebUtil.java
src/main/java/egovframework/com/cmm/util/: EgovFileScrty.java  EgovUserDetailsHelper.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/api-call-test/: http-client.env.json  nims.http
src/main/resources/config/: application-app.yml  application-inf.yml
src/main/resources/database/DDL/: adds_common.sql  adds_common.vuerd.erd  adds_ddl.sql  adds_nims.sql  adds_nims.vuerd.erd
src/main/resources/db-init/: data.sql  schema.sql
src/main/resources/db-init/DDL/: adds_ddl.sql
src/main/resources/messages/: message-common.properties
src/main/resources/sql/: mybatis-config.xml
src/main/resources/sql/mapper-backup/: nims-mysql-mapper-backup.xml
src/main/resources/sql/mapper/biz/: nims-mysql-mapper.xml
src/main/resources/sql/mapper/core/: auth-mysql-mapper.xml  logging-mysql-mapper.xml
src/main/resources/sql/work/: nims_work.sql
src/main/resources/static/: fileUpload.html
src/main/resources/static/zxing/: index.html
src/main/resources/xsd/: exchange.dtd  exchangepack.dtd  exchangepack.xsd  pack.dtd  pack.xsd
src/test/java/cokr/xit/adds/: XitAddsApplicationTests.java
src/test/java/cokr/xit/adds/inf/iros/: IrosRestfulTest.java
src/test/java/cokr/xit/adds/inf/mois/model/: ExchangeDtoTest.java  ExchangeMisDtoTest.java  ExchangepackDtoTest.java  PackDtoTest.java
src/test/java/cokr/xit/adds/inf/nims/model/: AarDtoTest.java
src/test/resources/test_data/: notification.xml
